'''
Exercício 1

num = int(input('Digite um número para verificar se ele é triangular: '))
triangular = 0  # Não é triangular

for i in range((int)(num**(1/3))+1):
    if i*(i+1)*(i+2) == num:
        triangular = 1
        
if triangular == 1:
    print('O número é triangular.')
else:
    print('O número não é triangular.')

Exercício 2

n = int(input('Digite a quantidade n (n>1) de elementos da sequência: '))
k = 0
for i in range(1,n+1):
    k = i+k
    print('%d, ' % k, end="")
print('...', end="") 

Exercício 3

letra1 = input('Digite uma letra maiúscula: ')
cont = 1
while True:
    letra2 = input('Digite uma letra maiúscula: ')
    if ord(letra2) < ord(letra1):
        break
    else:
        cont += 1
        letra1 = letra2
print('Foram digitadas %d letras em ordem.' % cont)

Exercício 4

num = int(input('Digite um número: '))
digito1 = num%10
num = num//10
tem = 0

while num > 0:
    digito2 = num%10
    if ( (digito1+digito2)%2 == 1 ):
        tem = 1
    digito1 = digito2
    num = num//10

if tem == 0:
    print('Não possui')
else:
    print('Possui')

Exercício 5

num = int(input('Digite um número: '))

while num > 0:
    dig = num%10
    num = num//10
    print(dig, end="")

Exercício 6

num = int(input('Digite um número: '))
dig1 = num%10
num = num//10
ordem = 0 #é extritamente

while num > 0:
    dig2 = num%10
    print('%d %d' % (dig1, dig2))
    if (dig2 >= dig1):
        ordem = 1
    num = num//10
    dig1 = dig2

if ordem == 1:
    print('Não')
else:
    print('Sim')

Exercício 7

n = int(input('Digite um número para verificar se ele é primo: '))

divisores = 0;

for i in range(2,n//2+1):
    if (n%i == 0 ):
        divisores += 1

if divisores == 0:
    print('O número %d é primo' % n)
else:
    print('O número %d é não primo' % n)

Exercício 8

n = int(input('Digite um número decimal para converter em binário: '))
binario = 0
fator = 1

while n != 0:
    resto = n - (n//2)*2
    binario = fator*resto+binario
    fator = fator*10
    n = n//2

print('%d' % binario)

Exercício 9

a = int(input('Digite um número: '))
copia_a = a
b = int(input('Digite outro número, menor que o primeiro: '))
copia_b = b

resto = a%b

while resto > 0 :
    a = b
    b = resto
    resto = a%b
    
print('O MDC(%d,%d) = %d' %(copia_a,copia_b, b))

Exercício 10
'''
i = int(input('Digite um número: '))
j = int(input('Digite outr número: '))
n = int(input('Digite a quantidade de multiplos entre %d e %d: ' %(i,j)))

conta_i = 2
conta_j = 2
original_i = i
original_j = j

for cont in range(n):
    if i < j:
        print(i, end=' ')
        i = original_i*conta_i
        conta_i += 1
    elif i > j:
        print(j, end=' ')
        j = original_j*conta_j
        conta_j += 1
    else:
        print(j, end=' ')
        i = original_i*conta_i
        conta_i += 1
        j = original_j*conta_j
        conta_j += 1
