"""
Exercício 1 
"""
n = int(input('Digite um número inteiro n>1: '))

for i in range(n):
    print(i, end=" ")

"""
Exercício 2
"""
n = int(input('Digite um número inteiro n>1: '))

for i in range(n):
    print(i+1, end=" ")

"""
Exercício 3
"""
n = int(input('Digite um número inteiro n>1: '))

for i in range(n):
    print(n-i, end=" ")

"""
Exercício 4
"""
n = int(input('Digite um número inteiro n>1: '))

for i in range(0,n+1,3):
    print(i, end=" ")

"""
Exercício 5
"""
n = int(input('Digite um número inteiro n>1: '))

for i in range(n):
    print(n-i-1, end=" ")
    
"""
Exercício 6
"""
n = int(input('Digite um número inteiro n>1: '))

for i in range(1,n):
    print(n-i, end=" ")

"""
Exercício 7
"""
n = int(input('Digite o número de pares desejado, a partir do 30: '))

for i in range(30,30+2*n,2):
    print(i, end=" ")

"""
Exercício 8
"""
n = int(input('Digite a quatidade de número para calcular sua soma: '))

soma = 0
for i in range(n):
    valor = int(input('Digite um número inteiro: '))
    soma = soma + valor
print('A soma é: %d' % soma)

"""
Exercício 9
"""
n = int(input('Digite a quatidade de número para calcular a soma dos valores pares: '))

soma = 0
for i in range(n):
    valor = int(input('Digite um número inteiro: '))
    if valor%2 == 0:
        soma = soma + valor
print('A soma dos pares é: %d' % soma)

"""
Exercício 10
"""
num = int(input('Digite um número: '))
soma = num

while (num != 0):
    num = int(input('Digite um número: '))
    soma = soma + num
print('A soma é: %d' %soma)

"""
Exercício 11
"""
soma = 0

while (True):
    num = int(input('Digite um número: '))
    soma = soma + num
    if num == 0:
        break
print('A soma é: %d' %soma)

"""
Exercício 12
"""

num = int(input('Digite um valor: '))
soma = num
cont = 0

while(num != 0):
    num = int(input('Digite um valor: '))
    soma += num
    cont += 1

if cont == 0:
    print('A média artimética é %.2f' %( (float) (soma)))
else:
    print('A média artimética é %.2f' %( (float) (soma/cont)))

"""
Exercício 13 e 14
"""

cont = 0
cont_vogal = 0
letra = input('Digite uma letra ou ! para terminar: ')

while (letra != '!'):
    cont += 1
    if (letra == 'a' or letra == 'e' or letra == 'i' or letra == 'o' or letra == 'u' or letra ==  'A' or letra == 'E' or letra == 'I' or letra == 'O' or letra == 'U'):
        cont_vogal += 1
    
    letra = input('Digite uma letra ou ! para terminar: ')

print('Foram digitadas %d letras' % cont)
print('Foram digitadas %d vogais' % cont_vogal)

"""
Exercício 15
"""
n = int(input('Digite um número inteiro n, com n>0: '))
quadrado = 2

while (quadrado*quadrado <= n):
    quadrado += 1

print('%d ao quadrado é menor ou igual à %d' %(quadrado-1, n))

"""
Exercício 16
"""
n = int(input('Digite a quantidade de elementos: '))

menor = int(input('Digite o primeiro elemento: '))
for i in range(n-1):
    numero = int(input('Digite outro elemento: '))
    if numero < menor:
        menor = numero
print('O menor número é:', menor)

"""
Exercício 17
"""
p = int(input('Digite o dividendo: '))
q = int(input('Digite o divisor: '))
quociente = 0
copia_de_p = p

while (p>=q):
    p = p-q
    quociente += 1

print('%d dividido por %d, tem quociente %d e resto %d' %(copia_de_p, q, quociente, p))
